<html>
    <head>
        <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden; 
            }

        #event{
            text-align: center;
            width: 100%;
            height: auto;
        }

        #event_title{
            text-align: left;
            margin-left: 50px;
            font-size: 36px;
            font-weight: 500;
            font-style: normal;
            color: #F50057;
            text-shadow: 2px 2px grey;
            text-transform: uppercase;
        }

        #event_info{
            text-align: justify;
            margin-left: 10%;
            margin-right: 10%;
            font-size: 20px;
        }

        #other{
            margin-left: 10%;
            margin-right: 10%;
            font-size: 20px;
        }

        #other img{
            margin-right: 0%;
            float: right;
            width: 50%;
            height: 60%;
        }

        #gallery_title{
            text-align: left;
            margin-left: 50px;
            font-size: 36px;
            font-weight: 500;
            font-style: normal;
            color: #F50057;
            text-shadow: 2px 2px grey;
            text-transform: uppercase;
        }

        #gallery video{
            border: 2px solid #F50057;
            padding: 5px;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
            display: block
            }
  

        #hov{
            transition: transform .4s;
            }
        
        #hov:hover{
            transform: scale(1.07);
            }
        #hov1{
            transition: transform .4s;
            opacity: 1;
            }
        #hov1:hover{
            transform: scale(1.1);
            }
        #navhigh:hover{
            transform:scale(1.2);
            color:white;
            } 
        </style>
        <title>Rotaract Club of RVCE</title>
        <link rel = "icon" href = "logo.png" type = "image/x-icon">
    </head>
    <body>
        <header class="text-gray-700 body-font" id="hd" style="background-color:#212121">
            <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
                <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                    <img src="logo.png">
                    <span class="ml-3 text-xl"></span>
                </a>
                <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center" style="color:white;" >
                    <a class="mr-5 hover:text-gray-900" id="navhigh" href="http://rotaractrvce3190.com/index.html" style="color:#f50136;">Home</a>
                    <a href="http://rotaractrvce3190.com/news.html" class="mr-5 hover:text-gray-900" id="navhigh">About</a>
                    <!--<a href="mupcoming.html" class="mr-5 hover:text-gray-900" id="navhigh">Upcoming</a>-->
                    <a href="http://rotaractrvce3190.com/events.html" class="mr-5 hover:text-gray-900" id="navhigh">Events</a>
                    <a class="mr-5 hover:text-gray-900" id="navhigh">Experience</a>
                    <!--<a class="mr-5 hover:text-gray-900">Board</a>-->
                </nav>
                <button class="inline-flex items-center bg-gray-200 border-0 py-1 px-3 focus:outline-none hover:bg-gray-300 rounded text-base mt-4 md:mt-0"><a href="https://www.rotary.org/en">Rotary</a>
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                        <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>
                </button>
            </div> 
        </header>


            
        <div id="event">
            <div id="event_title">
                <h5>Raabta</h5>
            </div>
            <img src="raabta.jpg">
            <div id="event_info">
                <p>
                    RAABTA~ Invisible threads make the strongest bonds "To care for someone who has cared for you is the highest honour.
                    " Our elders be it our family members, our neighbour or a family friend, have always guided us with love throughout our life.
                    This International Day of Families, Rotaract Club of RVCE brings to you "RAABTA". During this lockdown, teach them a modern life 
                    skill like video calling, using apps, YouTube, watching serials online or helping them with their personal chores, helping 
                    neighbour by bringing groceries etc. to make their everyday lives easier. Gift them all the happiness and care they deserve!
                </p>
            </div>
        </div>


        <div id="gallery">
            <div id="gallery_title">
                <h5>Gallery</h5>
            </div>
            <video class="center" width="640" height="480" controls>
                <source src="movie.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>


        <div id= "other" style="float:left;">
            <p> We proudly acknowledge and wholeheartedly thank the following 
                clubs which have collaborated with us for this event:
                <img src="collab.jpg">
                <ul>
                    <li>RaC Banashankari</li>
                    <li>RaC Alliance University</li>
                    <li>RaC DYPUSM</li>
                    <li>Rac Smartcity</li>
                    <li>RaC Bangalore West</li>
                    <li>RaC BMS Yellahanka</li>
                    <li>RaC Delhi Mavericks</li>
                    <li>RaC BIT Bangalore</li>
                    <li>RaC Bits Pilani Hyderabad</li>
                    <li>RaC Baans Bareilly</li>
                    <li>NCC RVCE</li>
                    <li>NSS RVCE</li>
                </ul>
            </p>
        </div>



        <hr style=" border-color: #F50057; border-width: 4px;">
        <footer class="text-gray-700 body-font" style="background-color:#212121; padding-top: 0px;">
            <div class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-no-wrap flex-wrap flex-col" style="height:190px; padding-top: 20px;">
                <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left" >
                    <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
                        <img src="rlogo.png">
                        <span class="ml-3 text-xl"></span>
                    </a>
                    <p class="mt-2 text-sm text-gray-500" style="padding-left: 30px;"></p>
                </div>
                <div class="flex-grow flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center" style="padding-top: 40px;">
                    <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                        <a href="http://rotaractrvce3190.com/"><h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3" style="color:white;">Home</h2></a>
                    </div>
                    <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                        <a href="about.html"><h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3" style="color:white;">About</h2></a>
                    </div>
                    <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                        <a href="http://rotaractrvce3190.com/events.html"><h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3" style="color:white;">Events</h2></a>
                    </div>
                </div>
            </div>
            <div class="bg-gray-200" style="background-color:#263238">
                <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
                    <p class="text-gray-500 text-sm text-center sm:text-left">Rotaract Club of RVCE
                        <a href="http://rotaractrvce3190.com/news.html" rel="noopener noreferrer" class="text-gray-600 ml-1" target="_blank">District 3190</a>
                    </p>
                    <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
                        <a href="https://www.facebook.com/RotaractRVCE" class="text-gray-500">
                            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                                <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                            </svg>
                        </a>
                        <a class="ml-3 text-gray-500">
                            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                                <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                            </svg>
                        </a>
                        <a href="https://www.instagram.com/rotaractrvce/" class="ml-3 text-gray-500">
                            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                                <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                            </svg>
                        </a>
                        <a class="ml-3 text-gray-500" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwj2wpHFtLPqAhVhyDgGHV69D8kQFjAAegQIBBAB&url=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Frotaract-club-of-r-v-c-e&usg=AOvVaw37rHybpCNZ0HGU8vj3aVXj">
                            <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                                <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                                <circle cx="4" cy="4" r="2" stroke="none"></circle>
                            </svg>
                        </a>
                    </span>
                </div>
            </div>
        </footer>
    </body>
</html>